# jZeldaProject
The Legend Of Zelda: Wind Waker written on Java for educational purposes

Hello there. I'm dmi3coder and its my first open-source project. I want to recreate The Legend of Zelda: Wind Waker in Java language for computer. This is all only for educational purposes. If you're from Nintendo company, just write to me,I'll remove all your commertial files if it's need.

RUN

To run this project youll need jMonkeyEngine SDK. Install it, and then just import and run; If you're working in other IDE, see the instruction on http://jmonkeyengine.org/

RESOURCES

All resources are getted from the original game for GameCube, just watch for ISO, open its with Dolphin Emulator end extract files in Arc, then unzip them to BDL and then to 3ds. There're a lot of guides how to do this;
All instandart resources like Blink model(Link from boxes) are created by me or getted from the free resources, so they're GNU license.
I made some tables for the ark files from original game:
https://docs.google.com/spreadsheets/d/16CXr9HY3FKaz8Z4bzI5dmh2tLpV1KaHCqarsd4FVLmc/edit?usp=sharing

https://docs.google.com/spreadsheets/d/1E-gI0uQ2VD2__0JgV6pwwhmTXJ6pmyYEuYjgTVbvivE/edit?usp=sharing

HOW TO WORK

Idk how the gihub exactly works, so contact me on any possible way and give me your's code or something.
